{
  "short_name": "DAYH POS",
  "name": "TIENDA DAYH - Punto de Venta y Catálogo",
  "icons": [
    {
      "src": "imagenes_eventos/logo_inicio.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "imagenes_eventos/logo_inicio.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#111827",
  "theme_color": "#a855f7",
  "display": "standalone",
  "orientation": "portrait"
}