{
  "name": "Tienda DAYH",
  "short_name": "Tienda DAYH",
  "description": "Catálogo y pedidos en línea de Tienda DAYH.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#a855f7",
  "lang": "es-MX",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}